<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Tackling the Objective Inconsistency Problem in Heterogeneous Federated Optimization解决异构联合优化中的客观不一致问题  作者：Jianyu Wang，Qinghua Liu，Hao Liang，Gauri joshi，H.Vincent Poor arXiv preprint arXiv:2007.07481,">
<meta property="og:type" content="article">
<meta property="og:title" content="FedNova">
<meta property="og:url" content="http://example.com/2021/11/03/FedNova/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Tackling the Objective Inconsistency Problem in Heterogeneous Federated Optimization解决异构联合优化中的客观不一致问题  作者：Jianyu Wang，Qinghua Liu，Hao Liang，Gauri joshi，H.Vincent Poor arXiv preprint arXiv:2007.07481,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-03T01:26:17.000Z">
<meta property="article:modified_time" content="2021-11-03T12:58:07.542Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Federated Learning">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/11/03/FedNova/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/11/03/FedNova/","path":"2021/11/03/FedNova/","title":"FedNova"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>FedNova | Hexo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tackling-the-Objective-Inconsistency-Problem-in-Heterogeneous-Federated-Optimization"><span class="nav-number">1.</span> <span class="nav-text">Tackling the Objective Inconsistency Problem in Heterogeneous Federated Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S1-Introduction"><span class="nav-number">2.</span> <span class="nav-text">S1:Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6%E5%BC%82%E8%B4%A8%E6%80%A7-%E6%95%B0%E6%8D%AE%E5%92%8C%E8%AE%A1%E7%AE%97%E9%80%9F%E5%BA%A6%EF%BC%88%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD-%E7%B3%BB%E7%BB%9F%E5%BC%82%E8%B4%A8%EF%BC%9F%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">高度异质性:数据和计算速度（系统性能&#x2F;系统异质？）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%9B%B4%E6%96%B0%E5%BC%82%E8%B4%A8%E6%80%A7%E5%AF%BC%E8%87%B4%E7%9A%84%E7%9B%AE%E6%A0%87%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-number">2.2.</span> <span class="nav-text">本地更新异质性导致的目标不一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">通用分析框架的必要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%87%BA%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6%E6%9D%A5%E7%90%86%E8%A7%A3%E7%9B%AE%E6%A0%87%E4%B8%8D%E4%B8%80%E8%87%B4%E9%80%A0%E6%88%90%E7%9A%84%E5%81%8F%E5%B7%AE"><span class="nav-number">2.4.</span> <span class="nav-text">提出分析框架来理解目标不一致造成的偏差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%87%BA%E5%BD%92%E4%B8%80%E5%8C%96%E5%B9%B3%E5%9D%87%E6%96%B9%E6%B3%95FedNova"><span class="nav-number">2.5.</span> <span class="nav-text">提出归一化平均方法FedNova</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S2-System-model-and-prior-work"><span class="nav-number">3.</span> <span class="nav-text">S2:System model and prior work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S3-%E6%A1%88%E4%BE%8B%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%B1%95%E7%A4%BA%E7%9B%AE%E6%A0%87%E4%B8%8D%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">S3:案例研究：展示目标不一致问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S4-%E5%BC%82%E6%9E%84%E8%81%94%E9%82%A6%E4%BC%98%E5%8C%96%E7%9A%84%E6%96%B0%E7%90%86%E8%AE%BA%E6%A1%86%E6%9E%B6"><span class="nav-number">5.</span> <span class="nav-text">S4:异构联邦优化的新理论框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S5-FedNova%EF%BC%9A%E6%8F%90%E5%87%BA%E7%9A%84%E8%81%94%E9%82%A6%E5%BD%92%E4%B8%80%E5%8C%96%E5%B9%B3%E5%9D%87%E7%AE%97%E6%B3%95%EF%BC%88Normalized-Averaging-Algorithm%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">S5:FedNova：提出的联邦归一化平均算法（Normalized Averaging Algorithm）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S6-%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">7.</span> <span class="nav-text">S6:实验结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S7-Concluding-Reamarks"><span class="nav-number">8.</span> <span class="nav-text">S7:Concluding Reamarks</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaozirun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaozirun" rel="noopener" target="_blank">GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/03/FedNova/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FedNova
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-11-03 09:26:17 / Modified: 20:58:07" itemprop="dateCreated datePublished" datetime="2021-11-03T09:26:17+08:00">2021-11-03</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine: </span>
  
    <a title="valine" href="/2021/11/03/FedNova/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/03/FedNova/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Tackling-the-Objective-Inconsistency-Problem-in-Heterogeneous-Federated-Optimization"><a href="#Tackling-the-Objective-Inconsistency-Problem-in-Heterogeneous-Federated-Optimization" class="headerlink" title="Tackling the Objective Inconsistency Problem in Heterogeneous Federated Optimization"></a>Tackling the Objective Inconsistency Problem in Heterogeneous Federated Optimization</h1><p>解决异构联合优化中的客观不一致问题</p>
<ul>
<li>作者：Jianyu Wang，Qinghua Liu，Hao Liang，Gauri joshi，H.Vincent Poor</li>
<li>arXiv preprint arXiv:2007.07481, 2020.<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2>在联邦优化中，本地数据集和计算速度的异构性导致了每轮在本地更新数量上的很大的不同。<strong>原始的权重聚合会导致目标不一致</strong>，即全局模型收敛到不匹配真实目标的稳定点。这篇文章提供了一个通用的框架来分析联邦异构优化算法的收敛性。它包含了之前提出的FedAvg和FedProx，<strong>并提供了对由于目标不一致导致的解决方案偏差和收敛减速的第一原则性理解</strong>。利用这一分析的见解，我们提出了FedNova，这是一种归一化平均方法，在保留快速误差收敛的同时消除了<strong>目标不一致性</strong>。<span id="more"></span>
<blockquote>
<p><em>目标不一致性，初拟理解为由于异质性导致的，本地权重之间差异仅匹配各自的数据集，差异较大，聚合后的全局权重参数性能差。</em></p>
</blockquote>
</li>
</ul>
<h1 id="S1-Introduction"><a href="#S1-Introduction" class="headerlink" title="S1:Introduction"></a>S1:Introduction</h1><h2 id="高度异质性-数据和计算速度（系统性能-系统异质？）"><a href="#高度异质性-数据和计算速度（系统性能-系统异质？）" class="headerlink" title="高度异质性:数据和计算速度（系统性能/系统异质？）"></a>高度异质性:数据和计算速度（系统性能/系统异质？）</h2><pre><code>由于后台进程、中断、内存限制等造成的不可预测的延迟或减速，客户端进行的本地更新的数量也可能因通信回合而异。最后，客户端可能使用不同的学习速率和本地解算器（代替vanillaSGD，他们可能使用近端梯度法或自适应学习速率表），这可能导致每个客户的模型进程的异质性。
</code></pre>
<h2 id="本地更新异质性导致的目标不一致"><a href="#本地更新异质性导致的目标不一致" class="headerlink" title="本地更新异质性导致的目标不一致"></a>本地更新异质性导致的目标不一致</h2><ul>
<li>大量工作分析联邦优化算法的收敛性假设客户端间的本地更新数量相同（本文中指代<code>iterations</code>相同）。然而，原先的算法没有考虑本地更新或者联邦优化算法在实际设置中的收敛，即可能本地间的<code>iterations</code>不同。如同S3展示，执行异构的本地更新后的客户端模型标准平均，在达到收敛稳定点后，并非原先的目标函数$F(x)$，而是非一致的目标函数$\widetilde F(x)$，其可能为任意的不同于$F(x)$的函数，这取决于$\tau_i$。<blockquote>
<p><em>形象化表述即为：本地更新会往更趋向于本地最小化，而非全局最小化的方向前进，由于异构性的关系，两个方向可能背道而驰。</em></p>
</blockquote>
</li>
</ul>
<h2 id="通用分析框架的必要性"><a href="#通用分析框架的必要性" class="headerlink" title="通用分析框架的必要性"></a>通用分析框架的必要性</h2><ul>
<li>保持目标一致性的简单方法：固定本地更新轮数。以及慢速客户端完成更新时保证快速节点空闲（一齐上传聚合）。使得$F(x)$等价于$\widetilde F(x)$，但等待最慢客户端会显著提升训练时间。更多复杂的方法例如：FedProx，VRLSGD，SCAFFOLD，被设计用来解决non-IID数据，可以在某种程度上被用来降低（但非消除）目标非一致性，<code>但这些方法要么导致收敛速度较慢，要么需要额外的通信和内存</code>。到目前为止，对于这种具有挑战性的异构本地更新的联合学习环境，对于目标不一致行和收敛速度还没有深入的理解。还不清楚如何最好地将经过培训的模型与不同水平本地进程的异构等级结合。</li>
</ul>
<h2 id="提出分析框架来理解目标不一致造成的偏差"><a href="#提出分析框架来理解目标不一致造成的偏差" class="headerlink" title="提出分析框架来理解目标不一致造成的偏差"></a>提出分析框架来理解目标不一致造成的偏差</h2><ul>
<li>目前已知，该工作提供了第一个对偏差有根本理解的方案，且收敛率如何手本地进程的异构性影响。在S4中，我们提出了个一个通用理论框架，其允许异构数量的更新，non-IID的本地数据集，以及不同的本地解算器，例如GD，SGD，SGD with 近侧项，梯度追踪，自适应学习率，动量等。它包含了现有的方法，如果FedAvg，FedProx，并对他们的手链行为提供了新的看法。</li>
</ul>
<h2 id="提出归一化平均方法FedNova"><a href="#提出归一化平均方法FedNova" class="headerlink" title="提出归一化平均方法FedNova"></a>提出归一化平均方法FedNova</h2><ul>
<li>在S5我们提出FedNova，一个在聚合求均值时可以正确标准化本地模型更新的方法。FedNova主要的思想是，将原先平均的每个客户端$i$在第$t$轮返回的累积本地梯度$x_i^{(t,\tau_i)}-x^{(t,0)}$替代为$(x_i^{(t,\tau_i)}-x^{(t,0)})/\tau_i$。FedNova在保持快速误差收敛的同时确保目标连续性，并且由于现有的方法in S6。他可以与任何本地解算器和服务器优化器合作，因此是对现有方法的补充。通过实现对异构本地进程的聚合，FedNova给出了克服掉队客户端的好处，以及允许快速客户端执行更多的本地更新。</li>
</ul>
<blockquote>
<p><em>原先直接上传最初和最终的<code>梯度差</code>，现在上传<code>梯度差/迭代次数</code></em></p>
</blockquote>
<h1 id="S2-System-model-and-prior-work"><a href="#S2-System-model-and-prior-work" class="headerlink" title="S2:System model and prior work"></a>S2:System model and prior work</h1><ul>
<li><p>在我们的理论框架中，我们将$\tau_i$同样看作是一个跨轮数的标量，令每轮通信预设一个固定的是挂钟时间，那么$\tau_i$表示的就是在该时间窗口下，客户端$i$可以完成的<code>iterations</code>，该数据与轮数相关，与客户端相关。</p>
<blockquote>
<p><em>轮数-&gt;动态的挂钟时间-&gt;本地迭代次数</em></p>
</blockquote>
</li>
<li><p><code>FedAvg</code> Baseline<br>本文视角：将权重w的聚合写为梯度差的聚合。本质是相同的。<br>$$FedAvg:x^{(t+1,0)}-x^{(t,0)}=\sum^m_{i=1}p_i\triangle_i^{(t)}=\sum^m_{i=1}p_i\cdot\eta\sum^{\tau_i-1}_{k=0}g_i(x_i^{(t,k)})$$</p>
<blockquote>
<p><em>其中，$x_i^{(t,k)}$表示客户端$i$的模型在$t$轮交互，$k$轮本地更新后的模型，$\triangle_i^{(t)}=x_i^{(t,\tau_i)}-x_i^{(t,0)}$表示累积的本地进程，$\eta$表示学习率，$g_i$表示梯度下降，$B$表示batchsize。总客户端数$m$为远大于每轮随机抽选的子集大小。</em></p>
</blockquote>
</li>
<li><p><code>FedAvg</code>收敛分析</p>
</li>
</ul>
<p>[8-10]首先通过假设本地目标相同和展示了<code>FedAvg</code>呗保证收敛到$F(x)$稳定点的方式对<code>FedAvg</code>进行了分析。这一分析之后呗扩展到non-IID数据分布和客户端取样案例中。但是，在这些工作中，他们假设所有的客户端的本地轮数和客户端优化器相同。此外，异步联邦优化算法采用了不同的方法，其允许客户端对过时版本的全局模型进行更新，且他们的分析被限制在IID本地数据集和凸本地函数上。</p>
<ul>
<li><code>FedProx</code></li>
</ul>
<p>为了缓解由于non-IID数据和异构本地更新造成的非一致性，提出对本地目标添加近侧项$\frac{\mu}{2}||x-x^{(t,0)}||^2$。其中$\mu\ge0$是一个可变参数。该近侧项奖每个本地模型拉近每轮初始的全局模型$x^{(t,0)}$。尽管实验证明<code>FedProx</code>提升了<code>FedAvg</code>，其收敛分析是受到强假设限制的，强过<code>FedAvg</code>，且仅对足够大的$\mu$有效。<code>FedProx</code>是我们通用框架的一个特例，我们的收敛分析提供了对参数$\mu$的敏锐观察。我们展示了一个更大的$\mu$减轻（但非消除）了目标非一致性，尽管是在较低收敛的情况下。我们提出的<code>FedNova</code>方法可以在保证一致性但不降低收敛速度的前提下提高<code>FedProx</code>。</p>
<ul>
<li>通过动量和跨客户端方差归约提升<code>FedAvg</code>性能</li>
</ul>
<p><code>FedAvg</code>的表现在最近的论文中通过在服务器端添加<code>momentum</code>，或者使用跨客户端的方差规约，例如<code>VRLSGD</code>和<code>SCAFFOLD</code>。另一方面，这些工作并没有考虑异构本地进程。我们提出的归一化平均方法<code>FedNova</code>与这些加速和方差规约技术是正交的，且易于结合。而且，<code>FedNova</code>也与梯度压缩/量化和公平聚合技术兼容互补。</p>
<h1 id="S3-案例研究：展示目标不一致问题"><a href="#S3-案例研究：展示目标不一致问题" class="headerlink" title="S3:案例研究：展示目标不一致问题"></a>S3:案例研究：展示目标不一致问题</h1><ul>
<li></li>
</ul>
<h1 id="S4-异构联邦优化的新理论框架"><a href="#S4-异构联邦优化的新理论框架" class="headerlink" title="S4:异构联邦优化的新理论框架"></a>S4:异构联邦优化的新理论框架</h1><h1 id="S5-FedNova：提出的联邦归一化平均算法（Normalized-Averaging-Algorithm）"><a href="#S5-FedNova：提出的联邦归一化平均算法（Normalized-Averaging-Algorithm）" class="headerlink" title="S5:FedNova：提出的联邦归一化平均算法（Normalized Averaging Algorithm）"></a>S5:FedNova：提出的联邦归一化平均算法（Normalized Averaging Algorithm）</h1><h1 id="S6-实验结果"><a href="#S6-实验结果" class="headerlink" title="S6:实验结果"></a>S6:实验结果</h1><h1 id="S7-Concluding-Reamarks"><a href="#S7-Concluding-Reamarks" class="headerlink" title="S7:Concluding Reamarks"></a>S7:Concluding Reamarks</h1><p>$\min \limits_{w}f(w)=\sum_{k=1}^{N}p_kF_k(w=\sum_{k=1}^{N}\frac{n_k}{n}F_k(w)=\mathbb{E}_k[F_k(w)],F_k(w)=\frac{1}{n_k}\sum_{i\in \mathcal{P_k}}f_i(w)$</p>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Federated-Learning/" rel="tag"># Federated Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/02/FedProx/" rel="prev" title="FedProx">
                  <i class="fa fa-chevron-left"></i> FedProx
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"cdn":"https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML","tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"fIHQrHJ5kHhpvmejTy1nleVd-gzGzoHsz","appKey":"NqNBxgt8RRGgxdylcyUBUTmY","serverURLs":"https://fihqrhj5.lc-cn-n1-shared.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/2021/11/03/FedNova/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
